- if @error
  h4
    = @error
- if @results.present?
  .container.ml-1
    - if @external
      | Results by TMDB
    - else
      = @external
      | Results from cache
    = render "list"
- else
  h4 Search Movie!
