doctype html
html
  head
    title
      | AssessmentTask
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    h3.text-center.mt-1
      | Hello, you can search movies! Try it!

    .container.mb-5
      .row.justify-content-center
        = form_with url: searchable_movies_path, method: :get, local: true do |f|
          .input-group
            = f.text_field :keyword
            = f.submit 'Search', class: "btn btn-outline-primary"
        br

    = yield
