doctype html
html
  head
    title
      | AssessmentTask
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p
      | Hello, you can search movies! Try it!

    = form_with url: searchable_movies_path, method: :get, local: true do |f|
      = f.text_field :keyword
      = f.submit 'Search'
    br

    = yield
